Абазинский
Абхазский
Аварский
Агульский
Адыгейский
Азербайджанский
Аймара
Айнский
Албанский
Алтайский
Алюторский
Английский
Андийский
Армянский
Арчинский
Астурийский
Асу
Африкаанс
Бамана
Баскский
Башкирский
Белорусский
Бемба
Бена
Болгарский
Боснийский
Бретонский
Букмол
Бурятский
Валлийский
Венгерский
Верхнелужицкий 
Вепсский
Волапюк
Волоф
Вунджо
Вьетнамский
Гавайский
Галисийский
Ганда
Гренландский
Греческий
Грузинский
Гусии
Даргинский
Датский
Диола
Долганский
Дореформенный русский
Древнегреческий
Дьюла
Западнофризский
Зулу
Иврит
Идиш
Инари-саамский
Ингушский
Индонезийский
Ирландский
Исанский
Исландский
Испанский
Итальянский
Ительменский
Йоруба
Кабардино-балкарский
Кабильский
Кабувердьяну
Казахский
Календжин
Калмыцкий
Камба
Карачаево-черкесский
Карельский
Каталанский
Кашубский
Кечуанский
Кига
Кикуйю
Кильдинский
Киргизский
Китайский-путунхуа (пиньинь)
Коми
Коптский
Корнский
Корякский
Кумыкский
Курдский
Лакский
Латынь
Латышский
Лезгинский
Ливвиковский
Лису
Литовский
Луганда
Луо
Лухья
Людиковский
Люксембургский
Маврикийский Креольский
Македонский
Маконде
Макуа
Малагасийский
Малайский
Мальтийский
Мандинка
Манинка
Мансийский
Мачаме
Межславянский
Меру
Мокшанский
Монгольский
Мордовский
Мэнский
Нама
Нанайский
Наси
Нганасанский
Немецкий
Ненецкий
Нидерландский
Нижнелужицкий
Нко
Новонорвежский
Ногайский
Ньянколе
Оромо
Осетинский
Польский
Португальский
Романшский
Ромбо
Руанда
Румынский
Рунди
Русинский
Русский
Рутульский
Самбуру
Санго
Сангу
Сантали
Сванский
Северносаамский
Северный ндебеле
Сербский
Силезский
Словацкий
Словенский
Словио
Сога
Сомалийский
Стандартный марокканский амазигский
Старославянский
Суахили
Табасаранский
Таджикский
Таитянский
Тайский
Татарский
Татский
Тесо
Токипона
Тувинский
Турецкий
Туркменский
Удинский
Удмуртский
Удэгейский (южный)
Узбекский
Уйгурский
Украинский
Фарерский
Филиппинский
Финский
Французский
Фриульский
Хакасский
Хантыйский
Хорватский
Цахурский
Церковнославянский
Чероки
Чеченский
Чешский
Чувашский
Чукотский
Шведский
Шона
Шотландский
Эвенкийский
Эвенский
Энецкий
Эрзянский
Эсперанто
Эстонский
Юкагирский
Якутский
Японский (катакана, хирагана)

Письмености

Латиница
Греческая
Кириллица
Армянское
Еврейское
Нко
Деванагари (под вопросом)
Бенгальское (под вопросом)
Тайское
Лаосское (планируется)
Бирманское (под вопросом)
Грузинское 
Чероки
Кхмерское (планируется)
Ол-чики
Шрифт Брайля
Глаголица (псевдо)
Коптская
Тифинаг
Хирагана
Катакана
Бопомофо
Лису/алф. Фрейзера

15.05.23 - 1000 символов

09.06.23 - 2000 символов

14.09.23 - 3000 символов

26.09.23 - 4000 символов